003,001
003,001
##############################
##   ###     #            ####
##   ###     ##########   ####
##  #   ###           #     ##
##  #   ############  #     ##
##   ###        #   ###  #  ##
##   ######     #   ###  #  ##
##        #  ####  #   ###  ##
########  #  ####  #   ###  ##
##   ###     #   ###  #   ####
##   ######  #######  #   ####
##        #     #   ###     ##
########  ####  #   ######  ##
##     #  #   ###        #  ##
##     #  #   #########  #  ##
##  #   ###  #     #$  ###  ##
##  #######  #     #######  ##
##            ###         ####
##############################
