003,002
003,002
########################################
########################################
###  ##  ##  ##  ######  ######  ##  ###
###  #    %  +                +  ##  ###
###  ##  ##  ##  ######  ######  ##  ###
###  ##  ##  ######  ##  ##########  ###
##        #  #    %  ##  +        #  ###
###  ##  ##  ######  ##  ##########  ###
###  ##  ##########  ######  ##  ##  ###
###  ##  +                #  #        ##
###  ##  ##########  ######  ##  ##  ###
#######  ##  ##########  ##  ######  ###
##    +  +            +  ##  +    #  ###
#######  ##  ##########  ##  ######  ###
###  ##  ##  ##  ######  ##  ##  ##  ###
###  ##  ##  ##  #            +  ##  ###
###  ##  ##  ##  ######  ##  ##  ##  ###
###  ##  ######++######  ##  ##  ##  ###
##                    %  #    %   +   ##
###  ##  ##++##++##++##  ##  ##  ##  ###
####*######  ##  ##  ######  ######  ###
##        +  #    #  #    +  +    #  ###
#######*###  ##  ##  ######  ######  ###
###  ##  ##  ##  ##  ##  ######  ##  ###
##        +  ##  ##  ##  +$   +  ##  ###
###  ##  ##  ##  ##  ##  ##+%##  ##  ###
#######*#######  ###*######  ######  ###
##                                    ##
###############  ##########  ######  ###
########################################
########################################
